.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.header__img, .card {
    width: 100%;
}

.card {
    transition: transform 0.3s ease-in-out;
    z-index: 1;
}

.card:hover {
    transform: scale(1.05);
    z-index: 2;
}

.card {
    width: 80%;
    height: 80%;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    & hr {
        width: 10%;
    }
}

.card figure {
    position: relative;
    width: 150px;
}

.gradient {
    background-image: linear-gradient(to bottom,
            rgba(126, 198, 197, 1),
            rgba(171, 218, 198, 1),
            rgba(202, 224, 153, 1));
    position: absolute;
    width: 100%;
    height: 100px;
}

.title {
    text-transform: capitalize;
}

.corporal__units {
    display: flex;
    justify-items: center;
    gap: 2rem;
}

.individual__unit {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    & span:last-child {
        font-size: x-large;
    }
}

.peso {
    color: black;
}

.altura {
    color: black;
}

.individual {
    color: black;
}

.poke__type__container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 1.5rem;
    text-align: center;
}

.poke__type__card {
    display: flex;
    gap: 1.5rem;
    text-align: center;
}

.poke__type {
    color: black;
    padding-inline: 1rem;
    font-size: large;
    text-align: center;
}

.stats__section {
    padding: 2rem 2rem;
    width: 100%;
}

.stat__labels {
    color: black;
    display: flex;
    justify-content: space-between;
    padding-top: 0.575rem;

    & span:first-child {
        text-transform: capitalize;
    }
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.tag {
    display: inline-block;
    padding: 0.5em 1em;
    margin: 0 0.5em 0.5em 0;
    border-radius: 2em;
    background-color: #f2f2f2;
    color: black;
    text-align: center;
}

.black-text {
    color: black;
}

.stat-numbre {
    color: white;
}

/* Media queries para hacer la lista responsive */
@media (max-width: 1200px) {
    .grid-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 800px) {
    .grid-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 800px) {
    .container {
        width: 100%;
    }
}